app/Xfm/Xfm/Xfm/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             BackgroundColor="#9E9E9E"
             x:Class="Xfm.Views.DetailPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="330" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                   
                    BackgroundColor="#C16C7A"
                    Aspect="AspectFill"
                    Source="{Binding FullPosterPath}" />
                <BoxView 
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  HeightRequest="330"
                  Opacity="0.8" Color="#BDBDBD" />

                <StackLayout
                    Grid.Row="1"
                    Margin="16"
                    Spacing="16">

                    <Label 
                   Margin="16, 0"
                   Text="{Binding OriginalTitle}" 
                   TextColor="#212121" 
                   FontAttributes="Bold" 
                   FontSize="24"  />
                    <BoxView HeightRequest="1" Color="#009688" Opacity="0.4" />
                    <Label
                    Margin="16, 0"
                    Text="{Binding Overview}" 
                    TextColor="#212121"
                    FontSize="20"   />
                    <BoxView HeightRequest="1" Color="#009688" Opacity="0.4" />
                    <Label
                    Margin="16, 0"
                    Text="{Binding Popularity, StringFormat='Popularity: {0}'}" 
                    TextColor="#212121"
                    FontSize="20"  />
                    <BoxView HeightRequest="1" Color="#009688" Opacity="0.4" />
                    <Label
                    Margin="16, 16, 16, 32"
                    Text="{Binding ReleaseDate, StringFormat='Release date: {0}'}" 
                    TextColor="#212121"
                    FontSize="20"  />
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>