app/Xfm/Xfm/Xfm/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Movies"
             BackgroundColor="#9E9E9E"
             x:Class="Xfm.Views.HomePage">
    <ContentPage.Content>
        <ListView 
            CachingStrategy="RecycleElement"
            SelectionMode="None"
            HasUnevenRows="True"
            SeparatorColor="Transparent"
            ItemsSource="{Binding Movies}"
            IsRefreshing="{Binding IsBusy}"
              ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="16"
                              ColumnSpacing="0"
                              RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   HeightRequest="220"
                                   Aspect="AspectFill"
                                   Source="{Binding FullBackdropPath}" />
                            <BoxView 
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HeightRequest="220"
                                Opacity="0.6" Color="#000000" />
                           
                            <StackLayout 
                                Margin="16"
                                Spacing="4"
                                VerticalOptions="End"
                                Grid.Row="0"  Grid.RowSpan="2"
                               Grid.Column="0">
                                <Label 
                                TextColor="#009688" 
                                Text="{Binding OriginalTitle}"
                                FontAttributes="Bold"
                                FontSize="20"/>
                                <Label
                                TextColor="#009688"
                                Text="{Binding ReleaseDate, StringFormat='release date: {0}' }"
                                LineBreakMode="WordWrap"
                                FontSize="16"/>
                                <Label
                                TextColor="#009688"
                                Text="{Binding Popularity, StringFormat='popularity: {0} votes' }"
                                LineBreakMode="WordWrap"
                                FontSize="16"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </ContentPage.Content>
</ContentPage>